# HelicopterVsAliens

./: .gitignore  CHANGELOG.txt  build.gradle  modification_ideas.txt  savegame_old  settings.gradle
src/de/helicopter_vs_aliens/: Audio.java  BgObject.java  Button.java  Constants.java  Controller.java  Costs.java  DamageFactors.java  EnemyMissile.java  EnemyMissileTypes.java  Events.java  Explosion.java  Fonts.java  HighscoreEntry.java  Main.java  Menu.java  Missile.java  MissileTypes.java  MovingObject.java  MyColor.java  MyLabel.java  MyMath.java  Positions.java  PowerUp.java  PowerUpTypes.java  PriceLevels.java  Savegame.java  Windows.java
src/de/helicopter_vs_aliens/audio/: Audio.java
src/de/helicopter_vs_aliens/control/: ActiveGameEntityProvider.java  BossLevel.java  CollectionSubgroupType.java  CollectionSubgroupTypes.java  Controller.java  EnemyController.java  EnemySelector.java  Events.java  FrameSkipStatusType.java  FrameSkipStatusTypes.java  GameEntityActivation.java  GameRessourceProvider.java  GameStatisticsCalculator.java  LevelManager.java  (+4 more)
src/de/helicopterdefence/: Audio.java  BgObject.java  Button.java  CHANGELOG.txt  Constants.java  DamageFactors.java  EnemyMissile.java  EnemyMissileTypes.java  Events.java  Explosion.java  Helicopter.java  HelicopterDefence.java  HelicopterTypes.java  HighscoreEntry.java  Main.java  Menu.java  Missile.java  MissileTypes.java  MovingObject.java  MyColor.java  MyMath.java  PowerUp.java  Savegame.java
src/enemy/: BossTypes.java  Enemy.java  EnemySelector.java  EnemyTypes.java
src/main/resources/: config.properties  inGameText_de.properties  inGameText_en.properties
(+552 files in other folders)
